<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>text-editor</title>
    <meta name="description" content="create edin file and delete file">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/text-editor/text-editor.html">
  </head>
  <body>
    <text-editor></text-editor>
  </body>

  <style>
    body{
      margin: 0;
      font-family: Tahoma, SansSerif;
    }
  </style>
</html>
